META.json (before)
{
   "abstract" : "Generate a simple application with DBIx::Class authentication.",
   "author" : [
      "Matthias Krull <m.krull@uninets.eu>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Command-generate-nifty_app",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Crypt::Passwd::XS" : "0",
            "DBIx::Class" : "0",
            "DBIx::Connector" : "0",
            "Mojolicious" : "3.69",
            "String::Random" : "0",
            "YAML" : "0"
         }
      }
   },
   "provides" : {
      "Mojolicious::Command::generate::nifty_app" : {
         "file" : "lib/Mojolicious/Command/generate/nifty_app.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ],
      "repository" : {
         "url" : "https://github.com/mugenken/Mojolicious-Command-generate-nifty_app.git"
      }
   },
   "version" : "0.03"
}

META.json (after)
{
   "abstract" : "Generate a simple application with DBIx::Class authentication.",
   "author" : [
      "Matthias Krull <m.krull@uninets.eu>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Mojolicious-Command-generate-nifty_app",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Crypt::Passwd::XS" : "0",
            "DBIx::Class" : "0",
            "DBIx::Connector" : "0",
            "Mojolicious" : "3.69",
            "String::Random" : "0",
            "YAML" : "0"
         }
      }
   },
   "provides" : {
      "Mojolicious::Command::generate::nifty_app" : {
         "file" : "lib/Mojolicious/Command/generate/nifty_app.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.perlfoundation.org/artistic_license_2_0"
      ],
      "repository" : {
         "url" : "https://github.com/mugenken/Mojolicious-Command-generate-nifty_app.git"
      }
   },
   "version" : "0.04"
}

META.json (diff)
@@ -38,7 +38,7 @@
    "provides" : {
       "Mojolicious::Command::generate::nifty_app" : {
          "file" : "lib/Mojolicious/Command/generate/nifty_app.pm",
-         "version" : "0.03"
+         "version" : "0.04"
       }
    },
    "release_status" : "stable",
@@ -50,5 +50,5 @@
          "url" : "https://github.com/mugenken/Mojolicious-Command-generate-nifty_app.git"
       }
    },
-   "version" : "0.03"
+   "version" : "0.04"
 }
